PORT = 5000
OPENAI_API_KEY = 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
MONGO_CONNECTION_POOLSIZE= 20
DATABASE_URL=mongodb+srv://abhishek:raBx30ouDedxm4xM@chatgptblog.y5aby2d.mongodb.net/@chatgptblog.y5aby2d.mongodb.net/blog_db
SECRET_KEY='ThisisBlogDemo'
AWS_ACCESS_KEY_ID=AKIAR2ABGMJWJO5T6C5K
AWS_SECRET_ACCESS_KEY=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
AWS_REGION = us-east-1
AWS_BUCKET = microcosmworkspoc
AWS_S3_LIVE_URL = https://s3.amazonaws.com
AWS_EXPIRES_IN = 3600
