PORT = 5000
OPENAI_API_KEY=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
MONGO_CONNECTION_POOLSIZE= 20
SECRET_KEY='ThisisBlogDemo'
DATABASE_URL_PROD=mongodb+srv://abhishek:raBx30ouDedxm4xM@chatgptblog.y5aby2d.mongodb.net/blog_db
DATABASE_URL_DEV='mongodb://localhost:27017/blog_db'
AWS_ACCESS_KEY_ID=AKIAR2ABGMJWJO5T6C5K
AWS_SECRET_ACCESS_KEY=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
AWS_USER=AKIAR2ABGMJWD7FR4TRV
AWS_PASS=BJsbvZnxkUa/U0SR/tGWjOqFJL0Iib+X8m+vJgknIWbt
AWS_REGION = us-east-1
AWS_BUCKET = microcosmworkspoc
AWS_S3_LIVE_URL = https://s3.amazonaws.com
AWS_EXPIRES_IN = 3600
PINECONE_API_KEY=e7248182-d960-40e2-8e7d-13a4eb269cee
PINECONE_ENVIRONMENT=gcp-starter
GENERATE_CONTEXT_PROMPT=Please create a context using the blog keep it simple and precise not more than 20 words. Please make it a meaningful sentence. The content starts from here: 
GENERATE_BLOG_PROMPT=Please read the following content and create a well-structured, engaging, and original blog post. Ensure the blog is coherent, free of plagiarism, and maintains a captivating and informative tone throughout. The content should flow naturally and cover the key points comprehensively. Additionally, avoid using special characters and ensure that section titles are clear and straightforward.
GENERATE_SECTIONS_PROMPT=Given the following blog content, please divide it into sections, labeling each section with a title in the format "Section 1: Title" and content = 